# GrpcLiteTest

./: GrpcLiteTest.sln
Client/: Client.csproj  Program.cs
Contracts/: Contracts.csproj
Contracts/Services/: ITestService.cs
Server/: Program.cs  Server.csproj
Server/Services/: TestService.cs
